# KokonutMusic

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/marco/kokonutstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/marco/kokonutstudio/app/: KokonutStudioApplication.kt
app/src/main/java/mx/marco/kokonutstudio/data/config/: BaseConfig.kt
app/src/main/java/mx/marco/kokonutstudio/data/remote/: SuggestApi.kt
app/src/main/java/mx/marco/kokonutstudio/data/remote/request/: LyricsRequest.kt
app/src/main/java/mx/marco/kokonutstudio/data/remote/response/: AlbumResponse.kt  ApiResponse.kt  ArtistResponse.kt  GeneralResponse.kt  LyricsResponse.kt  SuggestResponse.kt
app/src/main/java/mx/marco/kokonutstudio/data/repository/: ErrorModel.kt  ProcessedNetworkResource.kt  SearchRepository.kt
app/src/main/java/mx/marco/kokonutstudio/data/repository/api/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SupportInterceptor.kt
app/src/main/java/mx/marco/kokonutstudio/di/annotation/: PerActivity.kt  ViewModelKey.kt
app/src/main/java/mx/marco/kokonutstudio/di/component/: AppComponent.kt
app/src/main/java/mx/marco/kokonutstudio/di/module/: ActivityModule.kt  ApisModule.kt  BaseRetrofitModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/mx/marco/kokonutstudio/domain/: SearchSuggestUseCase.kt
app/src/main/java/mx/marco/kokonutstudio/domain/model/: AlbumModel.kt  ArtistModel.kt  LyricsModel.kt  SearchModel.kt
app/src/main/java/mx/marco/kokonutstudio/domain/usecase/: LyricsSongUseCase.kt
app/src/main/java/mx/marco/kokonutstudio/domain/usecase/impl/: LyricsSongUseCaseImpl.kt  SearchSuggestUseCaseImpl.kt
app/src/main/java/mx/marco/kokonutstudio/ui/activity/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/mx/marco/kokonutstudio/ui/adapter/: SuggestAdapter.kt
app/src/main/java/mx/marco/kokonutstudio/ui/base/: BaseActivity.kt
app/src/main/java/mx/marco/kokonutstudio/ui/fragment/: KokonutProgressDialog.kt
app/src/main/java/mx/marco/kokonutstudio/ui/view/: CustomSearchView.kt
app/src/main/java/mx/marco/kokonutstudio/ui/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/mx/marco/kokonutstudio/utils/: Constants.kt  Extensions.kt  GlideModule.kt  OnWriteListener.kt  RemoveErrorTextWatcher.kt  Resource.kt  Status.kt
app/src/main/res/color/: btn_accent_text_color.xml
app/src/main/res/drawable/: background_search.xml  button_background_accent.xml  button_background_primary.xml  ic_back_white.xml  ic_close.xml  ic_exit.xml  ic_menu.xml  ic_menu_2_white.xml  ic_menu_favorite.xml  ic_menu_share.xml  ic_play_icon.xml  ic_search.xml  indicator_page_noselected.xml  round_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  container_menu.xml  custom_view_search.xml  fragment_dialog_progress.xml  item_suggest.xml
app/src/main/res/menu/: menu_category_detail_left_white.xml  menu_home_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/mx/marco/kokonutstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
