// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '29.0.0'
    espressoVersion = '3.0.2'
    lifecycleVersion = '2.0.0'
    archCoreVersion = '2.0.1'
    daggerVersion = '2.25.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    mockitoVersion = '2.7.19'
    lottieVersion = '2.8.0'
    exoplayerVersion = '2.10.4'
    roomVersion = '2.1.0'
}
