<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        style="@style/Body"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:text="Type the song you want de lyrics"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggests"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_suggest"/>

</androidx.constraintlayout.widget.ConstraintLayout>